{
	"ConnectionStrings": {
		"AccountConnection": "Server=(localdb)\\mssqllocaldb;Database=Accounts;Trusted_Connection=True;MultipleActiveResultSets=true",
		"GrantsConnection": "Server=(localdb)\\mssqllocaldb;Database=Grants;Trusted_Connection=True;MultipleActiveResultSets=true"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}